@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');


html {
    scroll-behavior: smooth;
}

body{
    /* Background image source: https://www.transparenttextures.com/concrete-wall-2.html */
    background-image: url("../images/concrete-wall-2.png");
    background-color: rgb(237, 237, 237);
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.container {
    display: flex;
    justify-content: center;
}

.tile {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
}

.canvas{
    height: 100%;
    width: 100%;
    text-align: center;
}

.hidden {
    display: none;
}

#btnPanel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
}

/* Button CSS Source: https://getcssscan.com/css-buttons-examples */
.btnArt {
    margin-left: 1.5%;
    margin-right: 1.5%;
    align-self: center;
    background-color: rgb(247, 247, 247);
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    /* box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px; */
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 14px;
    line-height: 23px;
    outline: none;
    padding: .70rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

h1, h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    /* align-items: center; */
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

#subheading {
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 15px;
}

.artHeader {
    margin-top: 15px;
    font-weight: 400;
    font-size: 18px;
}

img {
    max-height:400px;
    max-width:80%;
    margin-top: 10px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    transition: transform .2s;
}

.img-container {
    margin-bottom: 10px;
}

.img-source {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.card p{
    text-align: left;
    width: 60%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ref {
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.refHeader{
    margin-bottom: 0;
    text-decoration: underline;
}

.scrollToTop {
    position:fixed;
    bottom:0;
    right: 0;
    margin: 20px;
}

footer {
  position: fixed;
  font-size: 9px;
  left: 5;
  bottom: 0;
  width: 100%;
  color: rgb(0, 0, 0);
  text-align: left;
}

#arrowImg {
    filter: drop-shadow(0px 0px 0px #222);
}

@media (max-width: 600px) {
    .card p {
        width: 90%;
        font-size: 15px;
    }
    .btnArt {
        padding-top: 2px;
        padding-bottom: 2px;
        margin-top: 4px;
    }
    .artHeader {
        margin-top: 0;
    }
    footer {
        display: none;
    }

  }

@media (min-width: 600px) {
    img:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2); 
    }
    hr {
        width:60%;
        margin:0 auto;
    }
}
